# BungeeSpigotBridge

./: README.md  pom.xml
src/: bungee.yml  connect.yml  plugin.yml
src/com/ericlam/mc/bsbridge/: CyberKey.java
src/com/ericlam/mc/bsbridge/bungee/: BungeePlugin.java  Messager.java  Responser.java
src/com/ericlam/mc/bsbridge/spigot/: Messager.java  Responser.java  SpigotPlugin.java
